../Core/Src/gfx.c:13:6:setTransparent	1
../Core/Src/gfx.c:17:6:setPixel	1
../Core/Src/gfx.c:20:6:setbgPixel	1
../Core/Src/gfx.c:24:6:flushBuffer	1
../Core/Src/gfx.c:32:6:_LineLow	4
../Core/Src/gfx.c:56:6:_LineHigh	4
../Core/Src/gfx.c:80:6:drawLine	5
../Core/Src/gfx.c:103:6:plot8CirclePoints	1
../Core/Src/gfx.c:116:6:drawCircle	3
../Core/Src/gfx.c:131:6:filledCircle	3
../Core/Src/gfx.c:159:7:Atan2	7
../Core/Src/gfx.c:187:6:CheckAngle	9
../Core/Src/gfx.c:206:6:plot8ArcPoints	1
../Core/Src/gfx.c:219:6:drawArc	3
../Core/Src/gfx.c:237:6:drawPie	1
../Core/Src/gfx.c:248:6:drawRect	1
../Core/Src/gfx.c:255:6:filledRect	6
../Core/Src/gfx.c:281:6:fillScreen	1
../Core/Src/gfx.c:316:6:setFont	3
../Core/Src/gfx.c:325:10:_lookupGlyph	6
../Core/Src/gfx.c:343:6:drawGlyph	7
../Core/Src/gfx.c:365:6:drawText	2
../Core/Src/gfx.c:376:6:setColorC	1
../Core/Src/gfx.c:383:6:setbgColorC	1
../Core/Src/gfx.c:391:6:setColor	1
../Core/Src/gfx.c:395:6:setbgColor	1
../Core/Src/gfx.c:406:6:setColor24	4
../Core/Src/gfx.c:411:6:setbgColor24	4
