../Core/Src/st7735s_compat.c:21:6:hspi_init	1
../Core/Src/st7735s_compat.c:25:6:SPI_Init	1
../Core/Src/st7735s_compat.c:29:6:Pin_CS_Low	1
../Core/Src/st7735s_compat.c:33:6:Pin_CS_High	1
../Core/Src/st7735s_compat.c:37:6:Pin_RES_High	1
../Core/Src/st7735s_compat.c:41:6:Pin_RES_Low	1
../Core/Src/st7735s_compat.c:45:6:Pin_DC_High	1
../Core/Src/st7735s_compat.c:49:6:Pin_DC_Low	1
../Core/Src/st7735s_compat.c:54:6:Pin_BLK_Pct	1
../Core/Src/st7735s_compat.c:60:6:SPI_send	1
../Core/Src/st7735s_compat.c:73:6:SPI_TransmitCmd	1
../Core/Src/st7735s_compat.c:78:6:SPI_TransmitData	1
../Core/Src/st7735s_compat.c:83:6:SPI_Transmit	2
../Core/Src/st7735s_compat.c:89:6:_Delay	1
