../Core/Src/st7735s.c:126:6:initCommands	2
../Core/Src/st7735s.c:138:6:ST7735S_sleepIn	1
../Core/Src/st7735s.c:147:6:ST7735S_sleepOut	1
../Core/Src/st7735s.c:153:6:setOrientation	5
../Core/Src/st7735s.c:182:6:resetWindow	1
../Core/Src/st7735s.c:186:6:updateWindow	7
../Core/Src/st7735s.c:196:6:ST7735S_Init	1
../Core/Src/st7735s.c:218:6:ST7735S_flush	4
../Core/Src/st7735s.c:276:6:set_hvpixel	21
../Core/Src/st7735s.c:325:6:ST7735S_Pixel	3
../Core/Src/st7735s.c:331:6:ST7735S_bgPixel	3
../Core/Src/st7735s.c:358:6:ST7735S_defineScrollArea	2
../Core/Src/st7735s.c:385:6:ST7735S_tearingOn	1
../Core/Src/st7735s.c:391:6:ST7735S_tearingOff	1
../Core/Src/st7735s.c:397:6:ST7735S_scroll	1
../Core/Src/st7735s.c:403:6:ST7735S_normalMode	1
../Core/Src/st7735s.c:412:6:ST7735S_partialArea	1
../Core/Src/st7735s.c:427:6:Delay	1
../Core/Src/st7735s.c:431:6:Backlight_Pct	1
